# Original: https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/docker-image/v1.4/debian-forward/conf/fluent.conf
# @include /fluentd/etc/systemd.conf
@include /fluentd/etc/prometheus.conf
@include /fluentd/etc/local/kubernetes.conf
@include /fluentd/etc/local/app.conf

<match kubernetes.var.log.containers.**fluentd**.log>
  @type null
</match>

<match kubernetes.**>
  @type stdout
</match>
<match app.**>
  @type stdout
</match>
