# Original: https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/docker-image/v1.4/debian-forward/conf/kubernetes.conf
<match fluent.**>
  @type null
</match>

<source>
  @type tail
  @id in_tail_container_logs
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  read_from_head true
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%N%Z
  </parse>
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
  @id kube_filter_kube_metadata
</filter>
